# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/main.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Board/Board.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Board/Board.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Board/Board.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Board

build CMakeFiles/Chess.dir/Board/Square.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Board/Square.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Board/Square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Board

build CMakeFiles/Chess.dir/Move/Move.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Move/Move.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Move/Move.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Move

build CMakeFiles/Chess.dir/Pieces/Bishop.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Bishop.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/Bishop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Pieces/King.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/King.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/King.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Pieces/Knight.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Knight.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/Knight.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Pieces/Pawn.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Pawn.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/Pawn.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Pieces/Queen.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Queen.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/Queen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Pieces/Rook.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Rook.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Pieces/Rook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Pieces

build CMakeFiles/Chess.dir/Move/SlidingPieceAttacks.cpp.o: CXX_COMPILER__Chess_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Move/SlidingPieceAttacks.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Move/SlidingPieceAttacks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Move


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess

build Chess: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/main.cpp.o CMakeFiles/Chess.dir/Board/Board.cpp.o CMakeFiles/Chess.dir/Board/Square.cpp.o CMakeFiles/Chess.dir/Move/Move.cpp.o CMakeFiles/Chess.dir/Pieces/Bishop.cpp.o CMakeFiles/Chess.dir/Pieces/King.cpp.o CMakeFiles/Chess.dir/Pieces/Knight.cpp.o CMakeFiles/Chess.dir/Pieces/Pawn.cpp.o CMakeFiles/Chess.dir/Pieces/Queen.cpp.o CMakeFiles/Chess.dir/Pieces/Rook.cpp.o CMakeFiles/Chess.dir/Move/SlidingPieceAttacks.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess
  TARGET_PDB = Chess.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Perft.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Perft.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Perft.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Board/Square.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Board/Square.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Board/Square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Board

build CMakeFiles/Test.dir/Move/Move.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Move/Move.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Move/Move.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Move

build CMakeFiles/Test.dir/Pieces/Bishop.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Bishop.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/Bishop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Pieces/King.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/King.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/King.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Pieces/Knight.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Knight.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/Knight.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Pieces/Pawn.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Pawn.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/Pawn.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Pieces/Queen.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Queen.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/Queen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Pieces/Rook.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Pieces/Rook.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Pieces/Rook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Pieces

build CMakeFiles/Test.dir/Move/SlidingPieceAttacks.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Move/SlidingPieceAttacks.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Move/SlidingPieceAttacks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Move

build CMakeFiles/Test.dir/Board/BoardTest.cpp.o: CXX_COMPILER__Test_Debug /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/Board/BoardTest.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Board/BoardTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Board


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Perft.cpp.o CMakeFiles/Test.dir/Board/Square.cpp.o CMakeFiles/Test.dir/Move/Move.cpp.o CMakeFiles/Test.dir/Pieces/Bishop.cpp.o CMakeFiles/Test.dir/Pieces/King.cpp.o CMakeFiles/Test.dir/Pieces/Knight.cpp.o CMakeFiles/Test.dir/Pieces/Pawn.cpp.o CMakeFiles/Test.dir/Pieces/Queen.cpp.o CMakeFiles/Test.dir/Pieces/Rook.cpp.o CMakeFiles/Test.dir/Move/SlidingPieceAttacks.cpp.o CMakeFiles/Test.dir/Board/BoardTest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess -B/Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/cmake-build-debug

build all: phony Chess Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vasista_dhyasani/Desktop/CS480-Assignments/Chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
